<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Memory Game//El Zero</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="control-buttons">
        <span>Start Game</span>
    </div>
    <div class="info-containers">
        <div class="name">
            Hello : <span></span>
        </div>
        <div class="score-counter">
            Score : <span>0</span>
        </div>
        <div class="counter">
            Counter : <span>0</span>
        </div>
        <div class="tries">
            Wrong Tries: <span>0</span>
        </div>
    </div>
    <div class="memry-game-container">
        <div class="game-block" data-technology="Dr.Stone .jpg">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/Dr.Stone .jpg" alt="" srcset="">
            </div>
        </div><!-- Dr.Stone  -->
        <div class="game-block" data-technology="Dr.Stone .jpg">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/Dr.Stone .jpg" alt="" srcset="">
            </div>
        </div><!-- Dr.Stone  -->
        <div class="game-block" data-technology="Black-Clover">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/Black-Clover.jpg" alt="" srcset="">
            </div>
        </div><!-- Black-Clover -->
        <div class="game-block" data-technology="Black-Clover">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/Black-Clover.jpg" alt="" srcset="">
            </div>
        </div><!-- Black-Clover -->

        <div class="game-block" data-technology="King">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/King.webp" alt="" srcset="">
            </div>
        </div><!--King.webp -->
        <div class="game-block" data-technology="King">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/King.webp" alt="" srcset="">
            </div>
        </div><!--King.webp -->

        <div class="game-block" data-technology="Shikamaru">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/Shikamaru.jpg" alt="" srcset="">
            </div>
        </div><!-- Shikamaru -->
        <div class="game-block" data-technology="Shikamaru">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/Shikamaru.jpg" alt="" srcset="">
            </div>
        </div><!-- Shikamaru -->

        <div class="game-block" data-technology="Gaara">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/Gaara.jpg" alt="" srcset="">
            </div>
        </div><!-- Gaara -->
        <div class="game-block" data-technology="Gaara">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/Gaara.jpg" alt="" srcset="">
            </div>
        </div><!-- Gaara -->

        <div class="game-block" data-technology="Itachi">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/Itachi.png" alt="" srcset="">
            </div>
        </div><!-- Itachi -->
        <div class="game-block" data-technology="Itachi">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/Itachi.png" alt="" srcset="">
            </div>
        </div><!-- Itachi -->

    </div>

    <!-- Audio  -->
    <audio src="Sound/success.mp3" id="success" preload="auto"></audio>
    <audio src="Sound/fail.mp3" id="fail" preload="auto"></audio>
    <!-- End Audio  -->

    <!-- Start Section End-Gamed  -->
    <div class="finish">
        <div class="content">
            <div class="alert">
                success Your Score iS : <span class="score">0</span>
            </div> 
            <div class="option">
                <span class="play-again">Play Again</span>
                <span><a class="next-page" href="par2.html">Next Game</a></span>
                <span class="exit-game">Exit Game</span>
            </div>
        </div>
    </div>
    <!-- End Section End-Gamed  -->

    <!-- Scripts -->
    <script src="js/script.js"></script>
</body>
</html>