<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Memory Game//El Zero</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="control-buttons">
        <span>Start Game</span>
    </div>
    <div class="info-containers">
        <div class="name">
            Hello : <span></span>
        </div>
        <div class="score-counter">
            Score : <span>0</span>
        </div>
        <div class="counter">
            Counter : <span>0</span>
        </div>
        <div class="tries">
            Wrong Tries: <span>0</span>
        </div>
    </div>
    <div class="memry-game-container">
        <div class="game-block" data-technology="fighter">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/fighter.jpg" alt="" srcset="">
            </div>
        </div><!-- fighter  -->
        <div class="game-block" data-technology="fighter">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/fighter.jpg" alt="" srcset="">
            </div>
        </div><!-- fighter  -->
        <div class="game-block" data-technology="sitema">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/sitema.jpg" alt="" srcset="">
            </div>
        </div><!-- sitema -->
        <div class="game-block" data-technology="sitema">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/sitema.jpg" alt="" srcset="">
            </div>
        </div><!-- sitema -->

        <div class="game-block" data-technology="Rock-Lee">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/Rock-Lee.webp" alt="" srcset="">
            </div>
        </div><!--Rock-Lee.webp -->
        <div class="game-block" data-technology="Rock-Lee">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/Rock-Lee.webp" alt="" srcset="">
            </div>
        </div><!-- Rock-Lee.webp -->

        <div class="game-block" data-technology="Kiba-Inuzuka">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/Kiba-Inuzuka.jpg" alt="" srcset="">
            </div>
        </div><!-- Kiba-Inuzuka -->
        <div class="game-block" data-technology="Kiba-Inuzuka">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/Kiba-Inuzuka.jpg" alt="" srcset="">
            </div>
        </div><!-- Kiba-Inuzuka -->

        <div class="game-block" data-technology="Sai-Yamanaka">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/Sai-Yamanaka.jpg" alt="" srcset="">
            </div>
        </div><!-- Sai-Yamanaka -->
        <div class="game-block" data-technology="Sai-Yamanaka">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/Sai-Yamanaka.jpg" alt="" srcset="">
            </div>
        </div><!-- Sai-Yamanaka -->

        <div class="game-block" data-technology="Zenitsu">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/Zenitsu.jpg" alt="" srcset="">
            </div>
        </div><!-- Zenitsu -->
        <div class="game-block" data-technology="Zenitsu">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/Zenitsu.jpg" alt="" srcset="">
            </div>
        </div><!-- Zenitsu -->

    </div>

    <!-- Audio  -->
    <audio src="Sound/success.mp3" id="success" preload="auto"></audio>
    <audio src="Sound/fail.mp3" id="fail" preload="auto"></audio>
    <!-- End Audio  -->

    <!-- Start Section End-Gamed  -->
    <div class="finish">
        <div class="content">
            <div class="alert">
                success Your Score iS : <span class="score">0</span>
            </div> 
            <div class="option">
                <span class="play-again">Play Again</span>
                <span class="exit-game">Exit Game</span>
            </div>
        </div>
    </div>
    <!-- End Section End-Gamed  -->

    <!-- Scripts -->
    <script src="js/script.js"></script>
</body>
</html>